# dev_app_dotnet_web_maf_2023_1

./: Habilidade.cs  LICENSE  README.md  StrConstants.cs  rio.senac.dotnet.aula01.sln
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/Controllers/: AlunoController.cs  ProfessorController.cs
ApplicationLayer/Properties/: launchSettings.json
DomainLayer/: DomainLayer.csproj
DomainLayer/Models/: Aluno.cs  Professor.cs
DomainLayer/Models/Constants/: StrConstants.cs
DomainLayer/Models/Enums/: Sexo.cs
InfrastructureLayer/: Class1.cs  InfrastructureLayer.csproj
ServiceLayer/: ServiceLayer.csproj
